##PostgreSQL

spring.datasource.url = jdbc:postgresql://localhost:5432/votos_e_pautas
spring.datasource.username=postgres
spring.datasource.password=104512
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.plataform=postgres